{
  "name": "next.js_v15_practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "format": "prettier --write .",
    "build": "prettier --check . && next build",
    "build:local": "prettier --write . && next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "predev": "npm run typegen",
    "prebuild": "npm run typegen",
    "typegen": "sanity schema extract --path=./sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.72.1",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "next-sanity": "^9.8.46",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.72.1",
    "sanity-plugin-markdown": "^5.0.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "lucide-react": "^0.469.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.7.0",
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
